{
  "name": "restify-rest-api",
  "version": "1.0.0",
  "description": "restify-rest-api",
  "main": "index.js",
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "start": "node index.js",
    "junit": "_mocha \"test/**/*_test.js\" --timeout=5000 --reporter mocha-junit-reporter",
    "test": "mocha \"test/**/*_test.js\" --timeout=5000",
    "test-chai": "mocha \"test-chai/**/*.test.js\" --timeout=5000",
    "cover": "nyc _mocha \"test/**/*_test.js\" --recursive",
    "slint": "sonarlint --src 'bin/**' --tests 'test/**'",
    "lint": "eslint bin test",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "codebase",
    "api",
    "backend",
    "nodejs"
  ],
  "author": "Sahaware Teknologi Indonesia",
  "license": "(ISC OR GPL-3.0)",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "confidence": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.1.0",
    "events": "1.1.1",
    "file-extension": "^4.0.5",
    "joi": "^14.0.1",
    "jsftp": "2.0.0",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.18",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.32",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "pg": "^8.6.0",
    "query-string": "5.0.1",
    "raven": "2.2.1",
    "request": "^2.88.0",
    "request-promise": "4.2.2",
    "restify": "^7.0.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-error": "1.0.0",
    "restify-errors": "5.0.0",
    "restify-jwt-community": "^1.1.8",
    "restify-swagger-jsdoc": "^3.2.4",
    "serve-static-restify": "^3.0.0",
    "util": "0.10.3",
    "uuid": "3.1.0",
    "validate.js": "0.12.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.22.0",
    "hippie": "^0.5.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^13.0.1",
    "pre-commit": "^1.2.2",
    "sinon": "^4.2.2",
    "sonarlint": "^1.1.0"
  },
  "nyc": {
    "lines": 10,
    "statements": 10,
    "functions": 10,
    "branches": 10,
    "check-coverage": true,
    "include": [
      "bin/**/*.js"
    ],
    "exclude": [
      "index.js",
      "bin/api/app/server.js",
      "test/unit/**/**/*.js"
    ],
    "reporter": [
      "html",
      "text",
      "lcov",
      "text-summary"
    ],
    "all": true,
    "cache": true,
    "report-dir": "./coverage"
  }
}
